<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/amarelo_FCE300">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        android:id="@+id/imageView"
        android:layout_above="@+id/editText1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/caixaUsuario"
        android:textColor="@color/branco_ffffff"
        android:textColorHint="@color/cinza_E0E0E0"
        android:id="@+id/editText1"
        android:ems="11"
        android:maxLength="10"
        android:background="@drawable/customizado_edittext"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:enabled="true"
        android:layout_above="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:nextFocusRight="@id/editText2"
        android:password="false"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/caixaSenha"
        android:textColor="@color/branco_ffffff"
        android:textColorHint="@color/cinza_E0E0E0"
        android:inputType="textPassword"
        android:ems="11"
        android:maxLength="8"
        android:id="@+id/editText2"
        android:background="@drawable/customizado_edittext"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/button1"
        android:layout_alignRight="@+id/editText1"
        android:layout_alignEnd="@+id/editText1"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignStart="@+id/editText1"
        android:nextFocusRight="@id/button1"
        android:password="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/customizado_button_preto"
        android:gravity="center"
        android:text="@string/buttonEnter"
        android:id="@+id/button1"
        android:textColor="@color/branco_ffffff"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2" />

</RelativeLayout>
